public Integer rockPaperScissors(String player1, String player2) {
    //code here
    if(player1 == player2){
        return 0;
    }
    else if(player1 == 'rock'){
        if(player2=='paper'){
            return 2;
        }
        else{
            return 1;
        }
    }
    else if(player1 == 'paper'){
        if(player2=='rock'){
            return 1;
        }
        else{
            return 2;
        }
    }
    else{
        if(player2=='rock'){
            return 2;
        }
        else{
            return 1;
        }
    }

}